{
    "require-dev": {
        "behat/behat": "^3.5",
        "phpunit/phpunit": "^8.0",
        "behat/mink-extension": "^2.3"
    },
    "autoload": {
      "classmap": [
        "src/"
      ]
    },
    "require": {
        "behat/mink-goutte-driver": "^1.2"
    }
}
